<!DOCTYPE html>
<html>
<head>
<title>The first web app.</title>
</head>
<body>
	<form action="country.do" method="post">
		<select name="country">
			<option value="china">China</option>
			<option value="usa">USA</option>
			<option value="russia">Russia</option>
		</select> <input type="submit" />
	</form>
	<a href="fileupload.html">上传文件</a>
	<a href="download.do">下载文件</a>
	<br>
	<a href="jnditest.do">测试JNDI</a>
	<a href="allinone.html">All In One 展现（frameset）</a>
	<a href="allinone2.html">All In One 展现（iframe）</a>
</body>
</html>